*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px  auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd" 
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}
.el{
    background-color: cadetblue;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-area: hd;
}
.footer{
    grid-area: ft;
    font-size: 5rem
}
h6{
    border: 3px solid #333;
    border-radius: 50px;
    padding:0.25rem 1rem 0.25rem 1rem ;
    color: aquamarine;
    white-space: nowrap;
}
a:hover{
    background-color: #0000002e;
    color: whitesmoke;
    border: 3px solid #333;
    border-radius: 50px;
    padding:0.25rem 1rem 0.25rem 1rem ;
    margin: 0;
    

}
a{
    color: #000;
    text-decoration: none;
}
.sidebar{
    grid-area: sb;
    background-color: blue;
}
main{
    grid-area: mn;
    min-width: fit-content;
    min-height: fit-content;
    padding: 1rem;
    background-color: black;
    display: grid;
    grid-template-columns:repeat(2 ,1fr 2fr);
    grid-auto-rows: minmax(150px,auto);
    gap:1rem
}
.box{
    background-color: rgb(114, 71, 71);
    color: whitesmoke;
    font-size: 3rem;
    /* padding: 1rem; */
    border: 2px solid white;
    /* margin: 1rem 1rem 1rem 1rem; */
    /* border-radius: 50px; */
    display: flex;
    justify-content: center;
    
}
.box:first-child{
    background-color: blueviolet;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1/3;
    /* align-items: center; */
    display: grid;
    place-content: center;
}
.box:nth-child(2){
    background-color: bisque;
    grid-column: 1/5;
    grid-row: 3/4;
}
.box:nth-child(3){
    background-color: brown;
}